<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A5 landscape;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
        .price{
            display:grid;
            justify-content: flex-end;
            padding: 20px 70px 0 0;
            font-size: 16px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            margin: 10px;
        }
        h5{
            display: flex;
            justify-content: right;
            padding-right: 10px;
            margin: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h3>ID: </h3>
        <h3>Name: </h3>
        <h3>Surname: </h3>
        <h3>Appoinmnet: </h3>
    </header>
    <br>    
        <h5> DATE: 12/2/2023</h5>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>[Name 1]</td>
                <td>[Description 1]</td>
                <td>[Price 1]</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="price">
        <h4>Total: </h4>
        <h4>Paid: </h4>
        <h4>Remaining: </h4>
    </div>
</body>
</html>